{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DB_URL": "localhost",
  "DB_PORT": 5432,
  "DB_NAME": "market",
  "DB_USER": "postgres",
  "DB_USER_PASSWORD": "postgres"
}
